// Place all the styles related to the Admins controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

#admin-page-body
  background-color: #dddddd
  background-repeat: no-repeat

.admin-users-container
  background-image: url(asset_path("material/boring_users_1.jpg"))
  background-size: contain
  background-repeat: no-repeat

.admin-orders-container
  height: 85vh
  overflow: auto
  background-image: url("material/toaster.jpg")
  background-repeat: no-repeat
  background-position-x: 15vw
  background-position-y: -10vh

  ::-webkit-scrollbar
    width: 0

.admin-footer
  display: flex
  justify-content: center
  margin-bottom: 0
  margin-top: 1vh