.centered-title
  text-align: center
  font-family: $text-font

.form-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  height: 100%
  max-width: 20em
  margin: auto
  padding: 0.5em

  form
    display: flex
    flex-direction: column
    justify-content: space-around

  input, textarea, select
    border: 1px solid #bbb
    width: 100%
    margin-bottom: 15px
    border-radius: 0.5em
    padding: 8px 10px

  .submit-button
    background-color: #ee8519
