// Place all the styles related to the Orders controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

.orders-container
  margin: 0 auto
  text-align: center

  ul
    width: 80%
    margin: 10px auto
    border: 1px dotted lightseagreen
    border-radius: 0.4em

.image-corner
  max-width: -webkit-fill-available
  border-radius: 50%

.qr-code
  height: 10em
  width: 10em