@import "styles"

#sign-up-text
  text-align: center
  font-family: $text-font

.form-container
  display: block
  height: 80%
  width: 20em
  margin: auto

  input, textarea, select
    border: 1px solid #bbb
    width: 100%
    margin-bottom: 15px
    height: 2em
    border-radius: 0.5em

  .submit-button
    background-color: #ee8519
