$primary-color: #403241
$secondary-color: white
$ternary-color: #e3e0df
$accent-color: #ee8519
$bright-text: whitesmoke
$titles-font: "Arial Black", Gadget, sans-serif
$text-font: "Palatino Linotype", "Book Antiqua", Palatino, serif
$bullet-size: 6.5px
$expand-size: 15px
$rounded-line-color: whitesmoke
$dish-size: 250px
